name: Rust

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker build wegift app
        run: |
          docker build . -t wegift
      - name: Build and push Docker images
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: konrath/wegift
          tags: latest
##jobs:
##  build:
##    runs-on: ubuntu-latest
##
##    steps:
##      #- uses: actions/checkout@v2
##      #- uses: actions-rs/toolchain@v1
##      #  with:
##      #    toolchain: nightly
##      #- uses: actions-rs/cargo@v1
##      #  with:
##      #    toolchain: nightly
##      #    command: build
##      #    args: --release --all-features
##
##      - name: Checkout code
##        uses: actions/checkout@v2
##
##      - name: Build and push Docker images
##        uses: docker/build-push-action@v1
##        with:
##          username: ${{ secrets.DOCKER_USERNAME }}
##          password: ${{ secrets.DOCKER_PASSWORD }}
##          repository: konrath/wegift
##          tags: latest
##
